# azure-learning-sample

./: .gitignore  README.md
blob-storage/Blob.Image.API/: Blob.Image.API.sln
blob-storage/Blob.Image.API/Blob.Image.API/: Blob.Image.API.csproj  Program.cs  Startup.cs  appsettings.json
blob-storage/Blob.Image.API/Blob.Image.API/Controllers/: ImageController.cs
blob-storage/Blob.Image.API/Blob.Image.API/Model/: ConfigOption.cs
blob-storage/Blob.Image.API/Blob.Image.API/Properties/: launchSettings.json
blob-storage/Blob.Image.API/Blob.Image.App/: Blob.Image.App.csproj  Program.cs  Startup.cs  appsettings.json
blob-storage/Blob.Image.API/Blob.Image.App/Model/: ConfigOption.cs
blob-storage/Blob.Image.API/Blob.Image.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blob-storage/Blob.Image.API/Blob.Image.App/Pages/Shared/: _Layout.cshtml
blob-storage/Blob.Image.API/Blob.Image.App/Properties/: launchSettings.json
cosmos-db-crud-operation/.net core api/: User.Profile.sln
cosmos-db-crud-operation/.net core api/User.Profile/: Program.cs  Startup.cs  User.Profile.csproj  appsettings.json
cosmos-db-crud-operation/.net core api/User.Profile/Controllers/: UserProfileController.cs
cosmos-db-crud-operation/.net core api/User.Profile/Model/: Address.cs  User.cs
cosmos-db-crud-operation/.net core api/User.Profile/Properties/: launchSettings.json
cosmos-db-crud-operation/.net core api/User.Profile/Service/: IUserProfileService.cs  UserProfileService .cs
cosmos-db-crud-operation/client/user-profile/: README.md  angular.json  package-lock.json  package.json
cosmos-db-crud-operation/client/user-profile/src/: index.html  styles.css
cosmos-db-crud-operation/client/user-profile/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
cosmos-db-crud-operation/client/user-profile/src/app/home/: welcome.component.html  welcome.component.ts
cosmos-db-crud-operation/client/user-profile/src/app/profile/: user-list.component.html  user-list.component.ts  user-register.component.html  (+1 more)
(+2 files in other folders)
